{{- if .Values.metrics.serviceMonitor }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/part-of: gha-runner-scale-set-controller
    app.kubernetes.io/component: runner-scale-set-metrics-exporter
    {{- with .Values.metrics.exporterServiceLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ include "gha-runner-scale-set-controller.fullname" . }}-metrics-service
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: metrics
    port: 8080
    protocol: "TCP"
  selector:
    app.kubernetes.io/part-of: gha-runner-scale-set-controller
    app.kubernetes.io/component: controller-manager
{{- end }}

